VITE_SUPABASE_URL=https://izcxidzieqaukqieetoe.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml6Y3hpZHppZXFhdWtxaWVldG9lIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYwNjA5MjUsImV4cCI6MjA4MTYzNjkyNX0.F0AJgoRs2-FklQYDcHs4ovZgZPn3ZtZK9SwTxkazYMU
VITE_GOOGLE_MAPS_API_KEY=AIzaSyDuqFvkLUGIZfEPVFaVIsLioBdklqMtxvc
VITE_GEMINI_API_KEY=AIzaSyB_j2kGd6lEln97Hu04zQnHkrxB_MsvLFI